<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Juan Diego Rojas Aguilar" />
    <meta name="description" content="A web project for Campuslands" />
    <title>Hamburguesas la resurrección</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav">
        <h2 class="web-title">Foods</h2>
        <div class="nav-link-container">
          <a class="nav-link" href="#home">Home</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Menu</a>
          <a class="nav-link" href="#">Service</a>
          <a class="nav-link" href="#">Contact</a>
          <box-icon
            class="nav_menu"
            type="regular"
            name="math"
            color="white"
          ></box-icon>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <section id="home" class="main-section">
          <h1 class="main-title">Full Website</h1>
          <div class="main-subtitle-container">
            <p class="main-subtitle">Foods the</p>
            <p class="main-subtitle">Most precious thing</p>
          </div>
          <button class="main-button">Today's Menu</button>
          <img src="images/home.png" alt="burguer image" width="200" />
        </section>
        <section id="about" class="about-section">
          <h3 class="about-title">About us</h3>
          <h2 class="about-disclaimer">We speak the good food language</h2>
          <p class="about-text">
            It is a long established fact that a be distracted by the readable
            content looking at its layout. The point of
          </p>
          <button class="main-button">Learn More</button>
        </section>
      </article>
    </main>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
